# Currency-converter

./: .gitignore  README.md  build.gradle  dependency.gradle  ext.gradle  flavorsApp.gradle  flavorsCommon.gradle  libs.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/akh/converter/: App.kt
app/src/main/java/akh/converter/common/: TimberReleaseTree.kt
app/src/main/java/akh/converter/di/: AppComponent.kt  MainToolsComponent.kt
app/src/main/java/akh/converter/di/module/: AppModule.kt
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/androidTest/java/akh/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/akh/core/: App.kt
core/src/main/java/akh/core/app/: App.kt  AppPresentationStorage.kt  AppThemeProvider.kt  CurrentTheme.kt
core/src/main/java/akh/core/base/: ResultStates.kt
core/src/main/java/akh/core/di/: DataToolsProvider.kt  DomainToolsProvider.kt  MainToolsProvider.kt  PresentationDataToolsProvider.kt  PresentationToolsProvider.kt
core/src/main/java/akh/core/di/data/: AppPresentationToolsProvider.kt  RateRepositoryToolsProvider.kt  SecretDBToolsProvider.kt
core/src/main/java/akh/core/model/: RatesModels.kt  RatesState.kt
core/src/main/java/akh/core/repository/: RateRepository.kt  SecretDBRepository.kt
core/src/main/java/akh/core/usecase/: BaseUseCase.kt  RateScreenUseCase.kt  RateUpdateUseCase.kt  RateUseCase.kt
core/src/main/res/drawable/: ic_aud.xml  ic_bgn.xml  ic_brl.xml  ic_cad.xml  ic_chf.xml  ic_cny.xml  ic_czk.xml  ic_dkk.xml  ic_eur.xml  ic_hkd.xml  ic_hrk.xml  ic_huf.xml  ic_idr.xml  ic_ils.xml  ic_inr.xml  ic_isk.xml  ic_jpy.xml  ic_krw.xml  ic_mxn.xml  ic_myr.xml  ic_nok.xml  ic_nzd.xml  ic_php.xml  ic_pln.xml  ic_ron.xml  ic_rub.xml  ic_sek.xml  ic_sgd.xml  ic_thb.xml  ic_try.xml  ic_uk.xml  ic_usa.xml  ic_zar.xml
core/src/test/java/akh/core/: ExampleUnitTest.kt
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/akh/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/akh/data/api/: ApiUrl.kt  RateApi.kt
data/src/main/java/akh/data/app/: AppPresentationStorageImpl.kt
data/src/main/java/akh/data/db/: SecretDBRepositoryImpl.kt  SharedPreferenceConst.kt
data/src/main/java/akh/data/db/mapper/: RateMapper.kt
data/src/main/java/akh/data/db/model/: RateDB.kt
data/src/main/java/akh/data/di/: DataComponent.kt  PresentationDataComponent.kt
data/src/main/java/akh/data/di/module/: AppToolsModule.kt  RateModule.kt  SharedPreferenceModule.kt
data/src/main/java/akh/data/di/module/db/: SecretDBModule.kt
data/src/main/java/akh/data/di/module/network/: ApiModule.kt  NetworkRequestModule.kt  RetrofitModule.kt
data/src/main/java/akh/data/mapper/: RateCountryMapper.kt  RateNetworkDataMapper.kt
data/src/main/java/akh/data/model/: RateNetworkModels.kt
data/src/main/java/akh/data/repository/: BaseRepository.kt  RateRepositoryImpl.kt
data/src/main/java/akh/data/request/: NetworkRequest.kt  NetworkRequestV1Impl.kt  NetworkResponseExt.kt
data/src/test/java/akh/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/akh/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/akh/domain/common/: CoroutineExt.kt  RateExt.kt
domain/src/main/java/akh/domain/di/: DomainComponent.kt
domain/src/main/java/akh/domain/di/module/: RateModule.kt
domain/src/main/java/akh/domain/usecase/: BaseUseCase.kt
domain/src/main/java/akh/domain/usecase/rate/: RateScreenUseCaseImpl.kt  RateUpdateUseCaseImpl.kt  RateUseCaseImpl.kt
domain/src/test/java/akh/domain/base/: BaseUseCaseTest.kt  CoroutinesTestRule.kt
domain/src/test/java/akh/domain/usecase/: RateScreenUseCaseTest.kt  RateUpdateUseCaseTest.kt  RateUseCaseTest.kt  RatesFaker.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/akh/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/akh/presentation/common/: AndroidExt.kt  ArchComponentExt.kt  NumberExt.kt  TouchExt.kt  ViewExt.kt  ViewModelExt.kt
presentation/src/main/java/akh/presentation/common/fragment/: FragmentExt.kt
presentation/src/main/java/akh/presentation/common/theme/: AppThemeProviderImpl.kt  ThemeAnimator.kt
presentation/src/main/java/akh/presentation/di/: PresentationComponent.kt  Scope.kt
presentation/src/main/java/akh/presentation/di/module/: ActivityModule.kt  MainActivityFragmentModule.kt  MainActivityModule.kt  SplashActivityModule.kt
presentation/src/main/java/akh/presentation/di/module/mvvm/: ConverterViewModelModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
presentation/src/main/java/akh/presentation/di/module/presentation/: AppThemeProviderModule.kt
presentation/src/main/java/akh/presentation/mvvm/: AppViewModelFactory.kt
presentation/src/main/java/akh/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseHolder.kt  BaseRVListAdapter.kt  BaseViewModel.kt
presentation/src/main/java/akh/presentation/ui/features/: MainActivity.kt
presentation/src/main/java/akh/presentation/ui/features/converter/: ConverterFragment.kt  ConverterViewModel.kt  State.kt  StateConverter.kt
presentation/src/main/java/akh/presentation/ui/features/converter/rv/: RateHolder.kt  RateListAdapter.kt  RateRVHolder.kt  RateRVListAdapter.kt
presentation/src/main/java/akh/presentation/ui/features/splash/: SplashActivity.kt
presentation/src/main/res/drawable/: bg_splash.xml
presentation/src/main/res/font/: jet_brains_mono.xml
presentation/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_converter.xml  row_rate.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  palette.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/values-v28/: styles.xml  themes.xml
presentation/src/test/java/akh/presentation/: ExampleUnitTest.kt
(+3 files in other folders)
