android {

    flavorDimensions "default"

    productFlavors {

        exchangeRate {
            minSdkVersion androidMinSdkVersion
            targetSdkVersion androidTargetSdkVersion
            versionName "1.0.0" + "." + getDate()
            versionCode 1
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            testInstrumentationRunner 'akh.rates.MockTestRunner'
            buildConfigField "String", "BASE_URL", "\"https://api.exchangeratesapi.io\""
        }

        revolut {
            minSdkVersion androidMinSdkVersion
            targetSdkVersion androidTargetSdkVersion
            versionName "1.0.0" + "." + getDate()
            versionCode 1
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            testInstrumentationRunner 'akh.revoluttesttask.MockTestRunner'
            buildConfigField "String", "BASE_URL", "\"https://revolut.duckdns.org\""

        }

    }
}

static def getDate() {
    TimeZone.setDefault(TimeZone.getTimeZone('UTC'))
    return new Date().format('yyMMddHHmm')
}