android {

    flavorDimensions "configType", "buildType"

    productFlavors {

        exchangeRate {
            dimension "buildType"

            minSdkVersion androidMinSdkVersion
            targetSdkVersion androidTargetSdkVersion
            versionName "1.0.0" + "." + getDate()
            versionCode 1

            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            testInstrumentationRunner 'akh.rates.MockTestRunner'
        }

        prod {
            dimension "configType"
            buildConfigField "String", "BASE_URL", "\"https://api.exchangeratesapi.io\""
        }

        dev {
            dimension "configType"
            buildConfigField "String", "BASE_URL", "\"https://api.exchangeratesapi.io\""
        }
    }
}

static def getDate() {
    TimeZone.setDefault(TimeZone.getTimeZone('UTC'))
    return new Date().format('yyMMddHHmm')
}