<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCountry"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_usa" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCountryCode"
        style="@style/TextViewStyle.500"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tvCountryTitle"
        app:layout_constraintEnd_toStartOf="@+id/etExchange"
        app:layout_constraintStart_toEndOf="@id/ivCountry"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="USD" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCountryTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/etExchange"
        app:layout_constraintStart_toEndOf="@id/ivCountry"
        app:layout_constraintTop_toBottomOf="@id/tvCountryCode"
        tools:text="USA" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etExchange"
        style="@style/TextViewStyle.500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="end"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:maxEms="8"
        android:minEms="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="11138.07" />

</androidx.constraintlayout.widget.ConstraintLayout>